# javasoftwareEXTRA

./: README.md  pom.xml
src/main/java/com/example/com/logistica_backend/: LogisticApplication.java
src/main/java/com/example/com/logistica_backend/config/: SwaggerConfig.java
src/main/java/com/example/com/logistica_backend/controller/: AlmacenController.java  ClienteController.java  DescuentosController.java  EnvioController.java  ProductosController.java  ProductosEnvioController.java  TipoAlmacenController.java  TipoTransporteController.java  TransporteController.java
src/main/java/com/example/com/logistica_backend/dto/: AlmacenDTO.java  ClienteDTO.java  DescuentosDTO.java  EnvioDTO.java  ProductosDTO.java  ProductosEnvioDTO.java  TipoAlmacenDTO.java  TipoTransporteDTO.java  TransporteDTO.java
src/main/java/com/example/com/logistica_backend/model/: Almacen.java  Cliente.java  Descuentos.java  Envio.java  Productos.java  ProductosEnvio.java  TipoAlmacen.java  TipoTransporte.java  Transporte.java
src/main/java/com/example/com/logistica_backend/repository/: AlmacenRepository.java  ClienteRepo.java  DescuentosRepo.java  EnvioRepository.java  ProductosEnvioRepo.java  ProductosRepo.java  TipoAlmacenRepo.java  TipoTransporteRepository.java  TransporteRepository.java
src/main/java/com/example/com/logistica_backend/service/: AlmacenService.java  ClienteService.java  DescuentosService.java  EnvioService.java  ProductosEnvioService.java  ProductosService.java  TipoAlmacenService.java  TipoTransporteService.java  TransporteService.java
src/main/resources/: application.properties
src/test/java/com/example/com/logistica_backend/: ApplicationTests.java
